{
  "name": "back",
  "version": "1.0.0",
  "description": "ProyectoNode",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Munoz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.3",
    "express-myconnection": "^1.0.4",
    "jwt-simple": "^0.5.6",
    "knex": "^0.20.11",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
